<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout sample</title>
  <script type="module" crossorigin src="/main.js"></script>
  <link rel="stylesheet" crossorigin href="/style.css">
</head>

<body>
    <style>
        body {
            max-width: 400px;
            margin-inline: auto;
            margin-top: 16px;
        }

        .faq-content {
            --faq-content-content: 'a';
            display: flex;
            column-gap: 24px;
            align-items: center;
        }

        .faq-content::before {
            display: flex;
            flex-shrink: 0;
            width: 48px;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 40px;
            content: var(--faq-content-content);
            color: var(--color-primary);
            text-transform: uppercase;
        }

        .faq-content_q {
            --faq-content-content: 'Q';
        }

        .faq-content_a {
            --faq-content-content: 'A';
        }

        .faq-content__text {
            line-height: var(--line-height-mult)
        }
    </style>
    <div class="accordion" data-role="accordion">
        <div class="accordion__item" data-state="hidden">
            <div class="accordion__button">
                <span class="accordion__button-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, excepturi.
                </span>
                <span class="material-symbols-outlined accordion__button-icon">add</span>
            </div>
            <div class="accordion__content">
                <span class="accordion__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati quidem consequatur
                    enim impedit veritatis iusto eveniet in. Obcaecati voluptas accusamus unde cumque magni omnis
                    optio nostrum, officia ad ipsam!
                </span>
            </div>
        </div>
        <div class="accordion__item" data-state="hidden">
            <div class="accordion__button">
                <div class="faq-content faq-content_q">
                    <p class="faq-content__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, excepturi.
                    </p>
                </div>
                <span class="material-symbols-outlined accordion__button-icon">add</span>
            </div>
            <div class="accordion__content">
                <div class="faq-content faq-content_a">
                    <p class="faq-content__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati quidem consequatur
                        enim impedit veritatis iusto eveniet in. Obcaecati voluptas accusamus unde cumque magni omnis
                        optio nostrum, officia ad ipsam!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>